{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Abhay Kharat's Personal Portfolio Website",
  "main": "index.html",
  "scripts": {
    "start": "npx -y serve . -p 3000",
    "dev": "npx -y serve . -p 3000"
  },
  "keywords": [
    "portfolio",
    "developer",
    "full-stack",
    "web"
  ],
  "author": "Abhay Kharat",
  "license": "MIT"
}
